# wehaul

./: README.md  pom.xml
fleet-management/: pom.xml
fleet-management/src/main/java/com/vmware/tanzulabs/wehaul/fleetmanagement/: Application.java
fleet-management/src/main/java/com/vmware/tanzulabs/wehaul/fleetmanagement/domain/: Status.java  Truck.java  TruckNotInInspectionException.java  TruckUnavailableForInspectionException.java
fleet-management/src/main/java/com/vmware/tanzulabs/wehaul/fleetmanagement/endpoint/: TrucksController.java
fleet-management/src/main/java/com/vmware/tanzulabs/wehaul/fleetmanagement/persistence/: TruckEntity.java  TruckRepository.java  TrucksPersistenceAdapter.java
fleet-management/src/main/java/com/vmware/tanzulabs/wehaul/fleetmanagement/usecases/: CompleteInspectionService.java  CreateTruckService.java  GetAllTrucksService.java  LookupTruckService.java  StartInspectionService.java
fleet-management/src/main/java/com/vmware/tanzulabs/wehaul/fleetmanagement/usecases/in/: CompleteInspectionUsecase.java  CreateTruckUsecase.java  GetAllTrucksUsecase.java  LookupTruckUsecase.java  StartInspectionUsecase.java
fleet-management/src/main/resources/: application.yml
fleet-management/src/main/resources/db/changelog/: db.changelog-master.yaml
fleet-management/src/test/java/com/vmware/tanzulabs/wehaul/fleetmanagement/: ApplicationTests.java
fleet-management/src/test/java/com/vmware/tanzulabs/wehaul/fleetmanagement/endpoint/: TrucksControllerTests.java
fleet-management/src/test/java/com/vmware/tanzulabs/wehaul/fleetmanagement/persistence/: TruckPersistenceAdapterTests.java
fleet-management/src/test/java/com/vmware/tanzulabs/wehaul/fleetmanagement/usecases/: CompleteInspectionServiceTests.java  CreateTruckServiceTests.java  GetAllTrucksServiceTests.java  LookupTruckServiceTests.java  StartInspectionServiceTests.java
reservations/: pom.xml
reservations/src/main/java/com/vmware/tanzulabs/wehaul/reservations/: Application.java
reservations/src/main/java/com/vmware/tanzulabs/wehaul/reservations/domain/: Reservation.java  ReservationAlreadyInProgressException.java  Status.java
reservations/src/main/java/com/vmware/tanzulabs/wehaul/reservations/endpoint/: ReservationsController.java
reservations/src/main/resources/: application.yml
reservations/src/test/java/com/vmware/tanzulabs/wehaul/reservations/: ApplicationTests.java
reservations/src/test/java/com/vmware/tanzulabs/wehaul/reservations/endpoint/: ReservationsControllerTests.java
